# Proyecto-BasedeDatosII-Paints

./: Proyecto-BasedeDatosII-Paints.sln
BLL/: Autenticacion.cs  BLL.csproj  ClienteBLL.cs  EmpleadoBLL.cs  FacturaBLL.cs  ProductoBLL.cs  UsuarioBLL.cs
DAL/: ClienteDAL.cs  DAL.csproj  DBHelper.cs  EmpleadoDAL.cs  FacturaDAL.cs  LogDAL.cs  ProductoDAL.cs  UsuarioDAL.cs
DTO/: ClienteDTO.cs  DTO.csproj  DetalleFacturaDTO.cs  EmpleadoDTO.cs  FacturaDTO.cs  ProductoDTO.cs  RolDTO.cs  UsuarioDTO.cs
Program/: Program.cs
Proyecto-BasedeDatosII-Paints/: Form1.Designer.cs  Form1.cs  Program.cs  Proyecto-BasedeDatosII-Paints.csproj
Proyecto-BasedeDatosII-Paints/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/: FormAnulacionFactura.Designer.cs  FormAnulacionFactura.cs  FormClientes.Designer.cs  FormClientes.cs  FormEmpleados.Designer.cs  FormEmpleados.cs  FormFacturacion.Designer.cs  FormFacturacion.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormProductos.Designer.cs  FormProductos.cs  FormReportes.Designer.cs  FormReportes.cs  FormUsuarios.Designer.cs  FormUsuarios.cs  UI.csproj  appsettings.json
